{
  "name": "tetris-terminal-game",
  "version": "1.0.0",
  "description": "A terminal-based Tetris game optimized for dark themes",
  "main": "tetris.ts",
  "scripts": {
    "start": "tsx tetris.ts",
    "play": "tsx run-tetris.ts"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module"
}