{
  "name": "ai-cli-tools-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "initialize": "pnpm install && tsx scripts/initialize.ts",
    "dev": "pnpm install && turbo dev",
    "build": "turbo build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "check": "turbo check",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "copy-curriculum": "tsx scripts/copy-curriculum.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "chalk": "5.6.2",
    "tsx": "4.21.0",
    "turbo": "2.6.2",
    "typescript": "5.9.3",
    "ultracite": "5.6.4",
    "zx": "8.8.5"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  }
}
